{
  "name": "bootdev-blog-aggregator",
  "version": "1.0.0",
  "description": "A Blog Aggregator made for a Boot.dev project.",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReleeSquirrel/bootdev-blog-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ReleeSquirrel/bootdev-blog-aggregator/issues"
  },
  "homepage": "https://github.com/ReleeSquirrel/bootdev-blog-aggregator#readme",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.7"
  }
}
